<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" version="3.0">
  <!-- Add your deployment description here -->
  <display-name>BigJeopardyServlet</display-name>
  <welcome-file-list>
   <welcome-file>login.jsp</welcome-file>
</welcome-file-list>
	<servlet>  
   		<display-name>BigJeopardyServlet</display-name>    
        <servlet-name>BigJeopardyServlet</servlet-name>
        <servlet-class>at.ac.tuwien.big.we15.lab2.api.servlet.BigJeopardyServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>BigJeopardyServlet</servlet-name>
        <url-pattern>/BigJeopardyServlet</url-pattern>
    </servlet-mapping>
</web-app>