@(userForm : play.data.Form[models.User])
@import helper._

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Business Informatics Group Jeopardy! - Login</title>
        <link rel="stylesheet" type="text/css" href="@routes.Assets.at("stylesheets/base.css")" />
        <link rel="stylesheet" type="text/css" href="@routes.Assets.at("stylesheets/screen.css")" />
    </head>
    
    <body id="login-page">
      <a class="accessibility" href="#login">@Messages("authentication.jumpToLogin")</a>
	  <a class="accessibility" title="@Messages("authentication.klickToRegister")" href="@routes.Application.registration()" accesskey="r">Registrieren</a>  
      <!-- Header -->
      <header role="banner" aria-labelledby="bannerheading">
         <h1 id="bannerheading">
            <span class="accessibility">Business Informatics Group </span><span class="gametitle">Jeopardy!</span>
         </h1>
      </header>
      
      <!-- Content -->
        <div role="main">
            <section id="login" aria-labelledby="loginheading">
               <h2 id="loginheading" class="accessibility">Login</h2>
				@form(routes.Application.submitLogin()) {
                    <fieldset>
                        <legend id="logindata">Login</legend>
                        <label for="username">@Messages("registration.username"):</label>
                        <input name="username" id="username" type="text" required="required"/>
                        <label for="password">@Messages("registration.password"):</label>
                        <input name="password" id="password" type="password" required="required"/>
                        <input name="login" id="loginsubmit" class="greenlink formlink clickable" type="submit" value="@Messages("registration.login")"/>
                    </fieldset>
				}
            </section>
            <!-- Register section -->
            <section id="registerforward" aria-labelledby="registerheading">
                <h2 id="registerheading" class="accessibility">@Messages("registration.registration")</h2>
                <p id="registerhint">@Messages("authentication.notRegistered")</p>
                <a class="contentlink orangelink" title="@Messages("authentication.klickToRegister")" href="@routes.Application.registration()" accesskey="r">@Messages("authentication.toRegistration")</a>
            </section>
        </div>

        <!-- footer -->
        <footer role="contentinfo">© 2015 BIG Jeopardy</footer>
    </body>
</html>

