@(game : models.Game,  answerForm : play.data.Form[models.Answer])
@import helper._

@currentQuestion = @{ game.getGame().getHumanPlayer().getChosenQuestion() }

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Business Informatics Group Jeopardy! - @Messages("question.answerSelection")</title>
        <link rel="stylesheet" type="text/css" href="@routes.Assets.at("stylesheets/base.css")" />
        <link rel="stylesheet" type="text/css" href="@routes.Assets.at("stylesheets/screen.css")" />
        <script src="@routes.Assets.at("javascripts/jquery.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/framework.js")" type="text/javascript"></script>
    </head>
    <body id="question-page">
      <a class="accessibility" href="#questions">@Messages("question.jumpToQuestionSelection")</a>
      <!-- Header -->
      <header role="banner" aria-labelledby="bannerheading">
         <h1 id="bannerheading">
            <span class="accessibility">Business Informatics Group </span><span class="gametitle">Jeopardy!</span>
         </h1>
      </header>
      
      <!-- Navigation -->
      @navigation(true)
      
      <!-- Content -->
      <div role="main"> 
         <!-- info -->
         @gameInfo(game)
            
      <!-- Question -->
      <section id="question" aria-labelledby="questionheading">
            <!-- <form id="questionform" action="@routes.Application.submitQuestion()" method="get"> -->
            @form(routes.Application.submitQuestion()){
               <h2 id="questionheading" class="accessibility">@Messages("question.question")</h2>
               <p id="questiontype">@currentQuestion.getCategory().getName() @Messages("jeopardy.for") € @currentQuestion.getValue()</p>
               <p id="questiontext">@currentQuestion.getText()</p>
               <ul id="answers">
               @for(a <- currentQuestion.getAllAnswers()){
               		<li><input name="answers" id="answer_@a.getId()" value="@a.getId()" type="checkbox"/><label class="tile clickable" for="answer_@a.getId()">@a.getText()</label></li>
               }
               </ul>
               <input id="timeleftvalue" type="hidden" value="100"/>
               <input class="greenlink formlink clickable" name="answer_submit" id="next" type="submit" value="@Messages("question.answer")" accesskey="s"/>
            <!-- </form> -->
            }
         </section>
            
         <section id="timer" aria-labelledby="timerheading">
            <h2 id="timerheading" class="accessibility">Timer</h2>
            <p><span id="timeleftlabel">@Messages("question.timeLeft"):</span> <time id="timeleft">00:30</time></p>
            <meter id="timermeter" min="0" low="20" value="100" max="100"/>
         </section>
      </div>

      <!-- footer -->
      <footer role="contentinfo">© 2015 BIG Jeopardy!</footer>
        
      <script type="text/javascript">
            //<![CDATA[
            
            // initialize time
            $(document).ready(function() {
                var maxtime = 30;
                var hiddenInput = $("#timeleftvalue");
                var meter = $("#timer meter");
                var timeleft = $("#timeleft");
                
                hiddenInput.val(maxtime);
                meter.val(maxtime);
                meter.attr('max', maxtime);
                meter.attr('low', maxtime/100*20);
                timeleft.text(secToMMSS(maxtime));
            });
            
            // update time
            function timeStep() {
                var hiddenInput = $("#timeleftvalue");
                var meter = $("#timer meter");
                var timeleft = $("#timeleft");
                
                var value = $("#timeleftvalue").val();
                if(value > 0) {
                    value = value - 1;   
                }
                
                hiddenInput.val(value);
                meter.val(value);
                timeleft.text(secToMMSS(value));
                
                if(value <= 0) {
                    $('#questionform').submit();
                }
            }
            
            window.setInterval(timeStep, 1000);
            
            //]]>
        </script>
    </body>
</html>
