@(userForm : play.data.Form[models.User])
@import helper._

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Business Informatics Group Jeopardy! - @Messages("registration.register")</title>
        <link rel="stylesheet" type="text/css" href="@routes.Assets.at("stylesheets/base.css")" />
        <link rel="stylesheet" type="text/css" href="@routes.Assets.at("stylesheets/screen.css")" />
        <script src="@routes.Assets.at("javascripts/jquery.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/framework.js")" type="text/javascript"></script>
    </head>
    <body id="register-page">
      <a title="Zur Registrierung springen" class="accessibility" href="#register">@Messages("registration.jumpToRegistration")</a>
      
      <!-- Header -->
      <header role="banner" aria-labelledby="bannerheading">
         <h1 id="bannerheading">
            <span class="accessibility">Business Informatics Group </span><span class="gametitle">Jeopardy!</span>
         </h1>
      </header>
      
      <!-- Navigation -->
      @navigation(false)
      
      <!-- Content -->
      <div id="register" role="main"> 
            <!-- Register section -->
            <h2 id="registerheading" class="accessibility">@Messages("registration.registration")</h2>
            @form(routes.Application.submitRegistration()) {
                <fieldset>
                    <legend>@Messages("registration.personalData")</legend>
                    <label for="firstname">@Messages("registration.firstname"):</label>
                    <!-- @input(userForm("firstname")) { (id, name, value, args) => -->
                    <input id="firstname" type="text" name="firstname"/>}
                    
                    <label for="lastname">@Messages("registration.lastname"):</label>
                    <!-- @input(userForm("lastname")) { (id, name, value, args) => -->
                    <input id="lastname" type="text" name="lastname"/>}
                    
                    <label for="birthdate">@Messages("registration.birthday"):</label>
                    <!-- @input(userForm("birthdate")) { (id, name, value, args) => -->
                    <input id="birthdate" type="date" name="birthdate"/>}
                    <div id="error_msg_birthdate" class="hide" role="alert">@Messages("registration.dataFormatWarning"): dd.mm.yyyy (z.B. 24.12.2010).</div>
                    
                    <label>@Messages("registration.gender"):</label>
                    <fieldset class="inputset">
                        <input type="radio" name="gender" id="male" value="m" checked="checked" />
                        <label for="male">@Messages("registration.male")</label>
                        <input type="radio" name="gender" id="female" value="f" />
                        <label for="female">@Messages("registration.female")</label>
                    </fieldset>
                    
                    
                </fieldset>
                <fieldset>
                    <legend>@Messages("registration.playerData")</legend>
                    <label for="avatar">Avatar:</label>
                    <select id="avatar" name="avatar">
                        <option value="aldrich-killian">Aldrich Killian</option>
                        <option value="beetle">Beetle</option>
						<option value="black-widow">Black Widow</option>
						<option value="captain-america">Captain America</option>
						<option value="cyclops">Cyclops</option>
						<option value="deadpool">Deadpool</option>
						<option value="doctor-doom">Doctor Doom</option>
						<option value="doctor-octopus">Doctor Octopus</option>
						<option value="drax">Drax</option>
						<option value="electro">Electro</option>
						<option value="extremis-soldier">Extremis Soldier</option>
						<option value="falcon">Falcon</option>
						<option value="gamora">Gamora</option>
						<option value="green-goblin">Green Goblin</option>
						<option value="groot">Groot</option>
						<option value="hawkeye">Hawkeye</option>
						<option value="hulk">Hulk</option>
						<option value="hydra-henchman">Hydra Henchman</option>
						<option value="iron-fist">Iron Fist</option>
						<option value="iron-man">Iron Man</option>
						<option value="j-jonah-jameson">J. Jonah Jameson</option>
						<option value="loki">Loki</option>
						<option value="magneto">Magneto</option>
						<option value="mary-jane-watson">Mary Jane Watson</option>
						<option value="modok">MODOK</option>
						<option value="nebula">Nebula</option>
						<option value="nick-fury">Nick Fury</option>
						<option value="nova">Nova</option>
						<option value="pepper-potts">Pepper Potts</option>
						<option value="power-man">Power Man</option>
						<option value="red-skull">Red Skull</option>
						<option value="rocket">Rocket Raccoon</option>
						<option value="ronan">Ronan</option>
						<option value="spiderman">Spiderman</option>
						<option value="starlord">Starlord</option>
						<option value="taskmaster">Taskmaster</option>
						<option value="the-mandarin">The Mandarin</option>
						<option value="thor">Thor</option>
						<option value="tony-stark">Tony Stark</option>
						<option value="venom">Venom</option>
						<option value="war-machine">War Machine</option>
						<option value="wolverine">Wolverine</option>
                    </select>
					
					<label for="username">@Messages("registration.username")*:</label>
					<!-- @input(userForm("username")) { (id, name, value, args) => -->
                    <input id="username" type="text" required="required" pattern="\w{4,8}" name="username" @toHtmlArgs(args)/>}
                    <div id="error_msg_username" class="hide" role="alert">@Messages("registration.usernameMindLetters")</div>
                    
                    <label for="password">@Messages("registration.password")*:</label>
                    <!-- @input(userForm("password")) { (id, name, value, args) => -->
                    <input id="password" type="password" required="required" pattern="\w{4,8}" name="password" @toHtmlArgs(args)/>}
                    <div id="error_msg_password" class="hide" role="alert">@Messages("registration.passwordMindLetters")</div>
                    <input class="greenlink formlink" type="submit" value="@Messages("registration.register")" accesskey="s"/>
                    <p id="requiredhint">@Messages("registration.requiredHint")</p>
                </fieldset>
            }
        </div>

        <!-- Footer -->
        <footer role="contentinfo">© 2015 BIG Jeopardy</footer>
        
        <script type="text/javascript">
            //<![CDATA[
            
            $(document).ready(function() {
                if (areAllFieldsValid()) {
                    $('input[type="submit"]').removeAttr('disabled');
                }else{
                    $('input[type="submit"]').attr('disabled', 'disabled');
                }
            });
            
            function areAllFieldsValid() {
                var valid;
                if(hasFormValidation()){
                    valid = $('form')[0].checkValidity();
                }else{
                    valid = !(isUsernameInvalid($("#username").val()) || isPasswordInvalid($("#password").val()));
                }
                if(!hasNativeDateInput()){
                    valid = valid && !isBirthdayInvalid("birthdate");
                }
                return valid;
            }
            
            function updateSubmitState() {
                if (areAllFieldsValid()) {
                    $('input[type="submit"]').removeAttr('disabled');
                }else{
                    $('input[type="submit"]').attr('disabled', 'disabled');
                }
            }

			function updateFieldValidity(isInvalid, fieldSelector, messageSelector) {
                if(isInvalid) {
                  $(fieldSelector).addClass('error');
                  $(messageSelector).removeClass('hide');
                } else {
                   $(fieldSelector).removeClass('error');
                   $(messageSelector).addClass('hide');
                }
            }
            
			/*
             * Birth Date
             */
            $("#birthdate").keyup(function (event) {
                if(hasFormValidation()){
                    this.setCustomValidity("");
                }
                
                var isInvalid;
                if(!hasFormValidation() || !hasNativeDateInput()){
                    isInvalid = isBirthdayInvalid("birthdate");
                }else{
                    isInvalid = !this.validity.valid;
                }
                
                updateFieldValidity(isInvalid, "#birthdate", "#error_msg_birthdate");
                updateSubmitState();
            });
            
			/*
             * Checks if the input with the given id is a valid birthdate or not
             */
            function isBirthdayInvalid(id){
                re = /^(\d{1,2})\.(\d{1,2})\.(\d{4})$/;
                value = getNormalizedDateString("#"+id);
                console.log(value);
                if (value != '') {
                    if (regs = value.match(re)) {
                        if (regs[1] < 1 || regs[1] > 31) {
                            return true;
                        }
                        if (regs[2] < 1 || regs[2] > 12) {
                            return true;
                        }
                        if (regs[3] < 1902 || regs[3] > (new Date()).getFullYear() + 100) {
                            return true;
                        }
                        return false;
                    }else{
                        return true;
                    }
                } else {
                    return false;
                }
            }
            
            /*
             * User Name
             */
            $("#username").keyup(function (event){
                if(hasFormValidation()){
                    this.setCustomValidity("");
                }
                
                var isInvalid;
                if(!hasFormValidation()){
                    isInvalid = isUsernameInvalid($(event.target).val());
                }else{
                    isInvalid = !this.validity.valid;
                }
                
                updateFieldValidity(isInvalid, "#username", "#error_msg_username");                
                updateSubmitState();
            });
            
            /*
             *  checks if the given input value is a valid username or not
             */
            function isUsernameInvalid(value) {
                return value.length < 4 || value.length > 8;
            }
            
			/*
             * Password
             */
            $("#password").keyup(function (event){
                if(hasFormValidation()){
                    this.setCustomValidity("");
                }
                
                var isInvalid;
                if(!hasFormValidation()){
                    isInvalid = isPasswordInvalid($(event.target).val());
                }else{
                    isInvalid = !this.validity.valid;
                }
                
                updateFieldValidity(isInvalid, "#password", "#error_msg_password");                
                updateSubmitState();
            });
            
            /*
             *   checks if the given input value is a valid username or not
             */
            function isPasswordInvalid(value) {
                return value.length < 4 || value.length > 8;
            }
            //]]>
        </script>
    </body>
</html>

