jsonFilePath=conf/data.de.json
next=Next

test.banane = Bananen oida
jeopardy.questionSelection = Fragenauswahl
jeopardy.jumpToQuestionSelection = Zur Fragenauswahl springen
jeopardy.gameInformation = Spielinformationen
jeopardy.leadingPlayer = Führender Spieler
jeopardy.playerName = Spielername
jeopardy.playerPoints = Spielerpunkte
jeopardy.secondPlayer = Zweiter Spieler
jeopardy.questions = Fragen
jeopardy.playerCorrectAnswer = Du hast richtig geantwortet:
jeopardy.playerWrongAnswer = Du hast falsch geantwortet:
jeopardy.opponentCorrectAnswer = hat richtig geantwortet:
jeopardy.opponentWrongAnswer = hat falsch geantwortet:
jeopardy.chose = hat
jeopardy.for = für
jeopardy.gewahlt =  gewählt
jeopardy.category = Kategorie
jeopardy.lastGame = Letztes Spiel
jeopardy.never = Nie
jeopardy.player = Spieler
jeopardy.you = du
jeopardy.choose = wählen

question.answerSelection = Fragenbeantwortung
question.jumpToQuestionSelection = Zur Fragenauswahl springen
question.clickHereToLogout = Klicke hier um dich abzumelden
question.logout = Abmelden
question.timeLeft = Verbleibende Zeit
question.answer = Antworten
question.question = Frage

registration.register = Registrieren
registration.jumpToRegistration = Zur Registrierung springen
registration.login = Anmelden
registration.registration = Registrierung
registration.personalData = Persönliche Daten
registration.firstname = Vorname
registration.lastname = Nachname
registration.birthday = Geburtstag
registration.dataFormatWarning = Verwenden Sie bitte folgendes Datumsformat
registration.gender = Geschlecht
registration.male = Männlich
registration.female = Weiblich
registration.playerData = Spielerdaten
registration.username = Benutzername
registration.password = Passwort
registration.usernameMindLetters = Der Benutzername muss mindestens 4 Zeichen und darf maximal 8 Zeichen enthalten.
registration.passwordMindLetters = Das Passwort muss mindestens 4 Zeichen und darf maximal 8 Zeichen enthalten.
registration.requiredHint = Mit "*" gekennzeichnete Felder sind Pflichtfelder
registration.clickHereToLogin = Klicke hier um dich anzumelden

authentication.jumpToLogin = Zum Login springen
authentication.klickToRegister = Klicke hier um dich zu registrieren
authentication.notRegistered = Nicht registriert?
authentication.toRegistration = Zur Registrierung

winner.jumpToWinnerPage = Zur Gewinnanzeige springen
winner.winnerInformation = Gewinnerinformationen
winner.winner = Winner
winner.loser = Loser
winner.newGame = Neues Spiel

