jsonFilePath=conf/data.de.json
next=Next

test.banane = Bananen oida
jeopardy.questionSelection = Fragenauswahl
jeopardy.jumpToQuestionSelection = Zur Fragenauswahl springen
jeopardy.gameInformation = Spielinformationen
jeopardy.leadingPlayer = F체hrender Spieler
jeopardy.playerName = Spielername
jeopardy.playerPoints = Spielerpunkte
jeopardy.secondPlayer = Zweiter Spieler
jeopardy.questions = Fragen
jeopardy.playerCorrectAnswer = Du hast richtig geantwortet:
jeopardy.opponentWrongAnswer = hat falsch geantwortet:
jeopardy.chose = hat
jeopardy.for = f체r
jeopardy.gewahlt =  gew채hlt
jeopardy.category = Kategorie
jeopardy.lastGame = Letztes Spiel
jeopardy.never = Nie
jeopardy.player = Spieler
jeopardy.you = du
jeopardy.choose = w채hlen

question.answerSelection = Fragenbeantwortung
question.jumpToQuestionSelection = Zur Fragenauswahl springen