/*
-- Basic Reset
*/

* {margin: 0; padding: 0;}

/* Custom Styles  All*/


html, body
{
    height: 54em;
}

body{
    background: linear-gradient(#fbfbfd, #d3d8e8);
    background-repeat: no-repeat;
    background-position: center top;
    font-family: "Arial";
}
nav{
    display: inline;
}

.site-header{
    background-color: #324d89;
}

h1{
    font-size: 1.3em;
    margin-top:1em;
    padding-left: 0.5em;
    color: white;
    display: inline-block;
}

.logo{
    float:left;
    margin-left: 0.5em;
    margin-bottom: 0.5em;
    margin-top: 0.5em;
}

.anmelden{
    display: inline-block;
    width: 15%;
    height: 2em;
    float:right;
    border: 0.1em solid #784600;
    background: #f07200;
    text-align: center;
    font-size: 1em;
    margin-top: 1em;
    margin-right: 1em;
    color: white;
}

.anmelden:hover{
    cursor:pointer;
    background: #ef8c33;
}

.footer{
    text-align: center;
    margin-top: 5em;
    margin-bottom: 3em;
}


/* Custom Styles  index.html*/


.site-p{
    margin-top: 2em;
    color:#005B9E;
    font-size: 1.3em;
    font-weight: bold;
}

.center{
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    width: 50em;
}

.p_div{
    text-align: left;
    display: inline-block;
    width: 51%;
}

fieldset{
    border: none;
    margin: 0;
    padding: 0;
    display: block;
}

legend{
    padding: 0;
    display: inline-block;
}
.lbl_div{
    display: inline-block;
    text-align: left;
    width: 20%;
    margin-top:1em;
}

.input_div{
    margin-top: 1em;
    display: inline-block;
    text-align: right;
    width: 30%;
}
#Weiblich{
    margin-left: 1em;
}

.site-textfield{
    border-radius: 0.4em;
    border: 0.1em solid #03345f;
    height:2em;
    width: 97%;
    font-size: large;
    padding-left: 3%;
}

.site-textfield-error{
    border-radius: 0.4em;
    border: 0.2em solid red;
    height:2em;
    width: 97%;
    font-size: large;
    padding-left: 3%;
}

.site-select{
    border-radius: 0.4em;
    border: 0.1em solid #03345f;
    height:2em;
    width: 100%;
    font-size: large;
    padding-left: 0.2em;
}

.registrieren_disabled{
    width: 60%;
    height:3em;
    border: 0.1em solid #A2A2A1;
    border-radius: 0.4em;
    background-color: #CCCCCC;
    color: white;
    font-size: 1em;
    margin-bottom:1em;
    margin-top:2em;
}

.registrieren_enabled{
    width: 60%;
    height:3em;
    border: 0.1em solid #A2A2A1;
    border-radius: 0.4em;
    background-color: #31CC3F;
    color: white;
    font-size: 1em;
    margin-bottom:1em;
    margin-top:2em;
}

.registrieren_enabled:hover{
    cursor:pointer;
    background-color: #75FF81;
}

.note{
    margin-top: 20px;
    text-align: center;

}

/* Custom Styles game.html */

.game-info p{
    margin-bottom: 0.5em;
    padding-bottom: 0.5em;
    padding-top: 0.5em;
    border: 1px solid;
}

.richtig{
    color:#029902;
    background: #FFFFFF;
    border-color: #029902;
}

.falsch{
    color:#e60808;
    background: #FFFFFF;
    border-color: #e60808;
}

.gewählt{
    color:#000000;
    background: #FFFFFF;
    border-color: #000000;
}

.game-container{
    width:100%;
    margin-top: 2em;
}

.table-panel{
    width:75%;
    display: inline-block;
}

.game-info{
    margin-left: auto;
    margin-right: auto;
    width:80%;
    font-size: large;
    text-align: center;
}

/* column div*/
.game-column{
    display: inline-block;
    width: 19%;
    margin: 0;
    padding: 0;
    vertical-align: top;
}

.game-column input[type = radio]{
    background-color: red;
    display:none;
    cursor: pointer;
}

.category{
    display: inline-block;
    width: 100%;
    padding-top: 1em;
    padding-bottom: 1em;
    border: 0.1em solid #784600;
    background: #f07200;
    font-size: 1em;
    margin-top: 0.2em;
    color: black;
    font-weight: bold;
}

.answer{
    cursor: pointer;
    display: inline-block;
    width: 100%;
    padding-top: 1em;
    padding-bottom: 1em;
    border: 0.1em solid black;
    background: #2f4a85;
    font-size: 1em;
    margin-top: 0.2em;
    color: white;
}

input[type=radio]:checked + .answer {
    cursor: pointer;
    display: inline-block;
    width: 100%;
    padding-top: 1em;
    padding-bottom: 1em;
    border: 0.1em solid black;
    background: #f07200;
    font-size: 1em;
    margin-top: 0.2em;
    color: white;
}

input[type=radio]:disabled + .answer {
    cursor: default;
    display: inline-block;
    width: 100%;
    padding-top: 1em;
    padding-bottom: 1em;
    border: 0.1em solid black;
    background: #D2D7E2;
    font-size: 1em;
    margin-top: 0.2em;
    color: #919294;
    border-color: #5C5F63;
}
/*column div end*/

.game-table{
    /*border: 3px dotted red;*/
    width:100%;
    margin-left:auto;
    margin-top: 1.5em;
}

.table-container{
    text-align: center;
    margin-left:auto;
    width: 90%;
}

td{
    color:#FFFFFF;
    border: 1px solid;
    background-color: #2f4a85;
    text-align: center;
    padding-top: 1.5em;
    padding-bottom: 1.5em;
    width:14%;
}

.td-nostyle{
    background-color: transparent;
    border: none;
}

.td-disabled{
    color:#919294;
    background-color: #D2D7E2;
    border-color: #5C5F63;
}

.table-head td{
    background-color: #ef7100;
    color:#172b57;
    font-weight: bolder;
}

.table-lower p{
    text-align: left;
}

.table-lower div{
    width:8em;
    margin-left: auto;
}

.game-avatars-panel{
    display: inline-block;
    width:25%;
}

.game-avatars-panel div img{
    border: 1px solid;
    border-radius: 2px;
    background-color: white;
    width: 6em;
    height: 6em;
}

.ib-div{
    display: inline-block;
    vertical-align: top;
}

.ib-div p{
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}

#player{
    font-weight: bolder;
}

#player-img{
    border: 3px solid #FA7227;
}
#question{
    font-weight: bolder;
    margin-top: 1em;
}

.game-avatars-panel{
    float: right;
}

.wählen{
    width: 100%;
    height: 36px;
    border: 1px solid #116d01;
    border-radius: 5px;
    background-color: #31cc3f;
    color: white;
    font-size: large;
    margin-top:28px;
    margin-bottom:8px;
}

.wählen:hover{
    cursor:pointer;
    background-color: #75FF81;
}
/*  clearfix */

.group:before, .group:after {
    content: " ";
    display:table;
}

.group:after{
    clear:both;
}

/* Media Queries*/

/* index.html */
@media (max-width: 50em),(max-device-width: 719px){
    .lbl_div{
        display: block;
        text-align: left;
    }
    .input_div{
        display: block;
        text-align: left;
        width: 100%;
    }
    .center{
        width: 98%;
    }
    .p_div{
        width: 100%;
    }.registrieren{
         width: 100%;
         margin-top: 0;
     }
    .registrieren_disabled{
         width: 100%;
         margin-top: 0;  
    }
    .registrieren_enabled{
         width: 100%;
         margin-top: 0;  
    }
    .site-textfield{
        padding-left: 1%;
        width: 99%;
    }
    .site-textfield-error{
        padding-left: 1%;
        width: 99%;
    }
    html, body
    {
        height: 75em;
    }

    body{
        background: linear-gradient(#fbfbfd, #d3d8e8);
    }
    .anmelden{
        width: 6em
    }
}

/* game.html*/
@media (max-width: 65em){
    .game-avatars-panel{
        display: inline-block;
        float: none;
        width: 100%;
    }
    .game-avatars-panel div{
        display: inline-block;
        margin-left: 1em;
    }
    #opponent-div{
        float: right;
        display: inline-block;
        margin-right: 1em;
    }
    #opponent-ib-div{
        display: inline-block;
        text-align: right;
        margin-right: 0.5em;
    }
    #opponent-div img{
        float: right;
    }
    .table-panel{
        width:100%;
        display: block;
        margin-top: 1em;
    }
    #question{
        text-align: center;
    }
    .table-container{
        width : 100%;
    }
    .table-lower div{
        width:20%;
    }
}
@media (max-width: 40em),(max-device-width: 719px){
    .game-column{
        display: block;
        width: 100%;
        margin-bottom: 1em;
    }
    .game-avatars-panel div img{
        width: 3.3em;
        height:3.3em;
    }
}
